# Backend API Configuration
REACT_APP_4_IN_ROW_BASE_URL=https://4-in-row-backend.up.railway.app
REACT_APP_4_IN_ROW_WS_URL=wss://4-in-row-backend.up.railway.app

# Development settings
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false